# WS_hw1

./: pom.xml
src/main/java/com/epam/dao/: UserDao.java
src/main/java/com/epam/entities/: User.java
src/main/java/com/epam/rest/: HelloWorldService.java  LogoService.java
src/main/resources/: logback.xml  userDirectory.csv
src/main/webapp/WEB-INF/: web.xml
